page{
  height: 100%;
}
.weather{
  display: flex;
  height: 30%;
}
.day_weather{
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 100%;
  align-items:center;
  justify-content:space-around;
}
.weather_icon{
  width: 70rpx;
  height: 70rpx;
}
.weather_font{
  color: #A1A2A2;
  font-size: 31rpx;
}
.selected_day_weather{
  background-color: #FFF7F5;
}